# ProgrammingProblems

./: .gitignore  PlayGround.sln  README.md
Java/app/: build.gradle
Java/app/src/main/java/org/example/: App.java
Java/app/src/main/java/org/example/leetcode/base/: BaseSolution.java  SourcePrinter.java  Utils.java
Java/app/src/main/java/org/example/leetcode/gui/: ProblemBrowser.java  ProblemBrowserSwing.java
Java/app/src/main/java/org/example/leetcode/problem1/: Solution1.java
Java/app/src/main/java/org/example/leetcode/problem100/: SameTree.cs  Solution100.java
Java/app/src/main/java/org/example/leetcode/problem104/: MaxDepthBinaryTree.cs  Solution104.java
Java/app/src/main/java/org/example/leetcode/problem11/: ContainerWithMostWater.cs  Solution11.java
Java/app/src/main/java/org/example/leetcode/problem121/: BestTimeToBuySellStock.cs  Solution121.java
Java/app/src/main/java/org/example/leetcode/problem125/: Solution125.java  ValidPalindrome.cs
Java/app/src/main/java/org/example/leetcode/problem128/: Solution128.java
Java/app/src/main/java/org/example/leetcode/problem133/: CloneGraphDeepCopy.cs  Solution133.java
Java/app/src/main/java/org/example/leetcode/problem139/: Solution139.java  WordBreak.cs
Java/app/src/main/java/org/example/leetcode/problem141/: Solution141.java
Java/app/src/main/java/org/example/leetcode/problem143/: Solution143.java
Java/app/src/main/java/org/example/leetcode/problem15/: Solution15.java  ThreeSum.cs
Java/app/src/main/java/org/example/leetcode/problem152/: MaxProductSubarray.cs  Solution152.java
Java/app/src/main/java/org/example/leetcode/problem153/: MinRotatedSortedArray.cs  Solution153.java
Java/app/src/main/java/org/example/leetcode/problem1625/: Solution1625.java
Java/app/src/main/java/org/example/leetcode/problem168/: ExcelSheetColumnTitle.cs  Solution168.java
Java/app/src/main/java/org/example/leetcode/problem1717/: MaxScoreRemoveSubstrings.cs  Solution1717.java
Java/app/src/main/java/org/example/leetcode/problem19/: RemoveNthNodeFromEndOfList.cs  Solution19.java
Java/app/src/main/java/org/example/leetcode/problem190/: ReverseBits.cs  Solution190.java
Java/app/src/main/java/org/example/leetcode/problem198/: HouseRobber.cs  Solution198.java
Java/app/src/main/java/org/example/leetcode/problem20/: Solution20.java
Java/app/src/main/java/org/example/leetcode/problem200/: Solution200.java
Java/app/src/main/java/org/example/leetcode/problem206/: ReverseLinkedList.cs  Solution206.java
Java/app/src/main/java/org/example/leetcode/problem207/: CourseSchedule.cs  Solution207.java
Java/app/src/main/java/org/example/leetcode/problem21/: Solution21.java
Java/app/src/main/java/org/example/leetcode/problem213/: Solution213.java
Java/app/src/main/java/org/example/leetcode/problem2149/: Solution2149.java
Java/app/src/main/java/org/example/leetcode/problem217/: Solution217.java
Java/app/src/main/java/org/example/leetcode/problem22/: Solution22.java
Java/app/src/main/java/org/example/leetcode/problem226/: Solution226.java
Java/app/src/main/java/org/example/leetcode/problem23/: Solution23.java
Java/app/src/main/java/org/example/leetcode/problem238/: Solution238.java
Java/app/src/main/java/org/example/leetcode/problem242/: Solution242.java
Java/app/src/main/java/org/example/leetcode/problem268/: Solution268.java
Java/app/src/main/java/org/example/leetcode/problem3/: Solution3.java
Java/app/src/main/java/org/example/leetcode/problem322/: CoinChange.cs  Solution322.java
Java/app/src/main/java/org/example/leetcode/problem33/: SearchRotatedArray.cs  Solution33.java
(+111 files in other folders)
