plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:3.2'  // <- this is correct
    implementation 'org.reflections:reflections:0.10.2'
    testImplementation libs.junit
    implementation libs.guava
}

// Java toolchain
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

// Default CLI main class
application {
    mainClass = 'org.example.App'
}

// GUI run task
tasks.register('runGui', JavaExec) {
    group = 'application'
    description = 'Run the Swing Problem Browser GUI.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('org.example.leetcode.gui.ProblemBrowserSwing')
}
